<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>UpdateInformer</class>
 <widget class="QDialog" name="UpdateInformer">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>173</width>
    <height>36</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>更新！</string>
  </property>
  <widget class="QPushButton" name="updatebutton">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>10</y>
     <width>68</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>下载并安装</string>
   </property>
  </widget>
  <widget class="QLabel" name="version">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>49</width>
     <height>14</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
